# Github_challenge_MVVM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_project/: GithubApp.kt
app/src/main/java/com/example/github_project/data/dto/: OwnerDto.kt  RepoDto.kt  SearchResultDto.kt
app/src/main/java/com/example/github_project/data/mapper/: Mapper.kt
app/src/main/java/com/example/github_project/data/paging/: TrendingReposPagingSource.kt
app/src/main/java/com/example/github_project/data/remote/: GitHubApi.kt
app/src/main/java/com/example/github_project/data/repository/: TrendingRepositoryImpl.kt
app/src/main/java/com/example/github_project/di/: NetworkDi.kt  RepositoryDi.kt
app/src/main/java/com/example/github_project/domain/model/: Repo.kt
app/src/main/java/com/example/github_project/domain/repository/: TrendingRepository.kt
app/src/main/java/com/example/github_project/domain/usecase/: GetTrendingRepoUseCase.kt
app/src/main/java/com/example/github_project/presentation/trending/adapter/: repoAdapter.kt
app/src/main/java/com/example/github_project/presentation/trending/ui/: MainActivity.kt
app/src/main/java/com/example/github_project/presentation/trending/viewmodel/: TrendingViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/github_project/utils/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
